@import '../libs/normalize';

//////////////////////////////
// General Styles.
//////////////////////////////

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    background-color: #000;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}


//////////////////////////////
// Grid Styles.
//////////////////////////////

.hero-grid__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    min-height: 100vh;

    width: 50%;
    margin: 0 auto;
}

.hero-grid__hero {
    display: block;
    flex: 1 1 25%;
    position: relative;

    cursor: pointer;
    transition: opacity 300ms;

    @media (min-width: 800px) {
        flex-basis: calc(100% / 6);
    }

    &::before {
        content: '';
        display: block;
        height: 0;
        padding-bottom: percentage(300 / 206);
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        border-width: 5%;
        border-style: solid;
        pointer-events: none;
    }
}

.hero-grid__avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


//////////////////////////////
// Selection Styles.
//////////////////////////////

.hero-grid__container:hover .hero-grid__hero:not(:hover):not(.hero-grid__hero--active) {
    opacity: 0.5;
}

.hero-grid__hero--active::after {
    animation: pulsing-border 600ms infinite;
}


@keyframes pulsing-border {
    0% {
        border-color: #3066AE;
    }

    50% {
        border-color: #9F7DED;
    }

    100% {
        border-color: #3066AE;
    }
}